ea4bc82a6ad023ab7ee23ee620429895
::res://::1727598708
GrumbleTest.txt::TextFile::-1::1727598661::0::1::::<><>::
oompaloompa.txt::TextFile::-1::1727598661::0::1::::<><>::
::res://addons/::1727598661
::res://addons/godot-git-plugin/::1727598661
git_plugin.gdextension::GDExtension::-1::1727598661::0::1::::<><>::
plugin.cfg::TextFile::-1::1727598661::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727598661::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727598661
::res://addons/godot-git-plugin/macos/::1727598661
::res://addons/godot-git-plugin/win64/::1727598705
::res://Art/::1727598661
::res://Art/Icons/::1727598661
icon.svg::CompressedTexture2D::5332430003468932245::1727598661::1727598708::1::::<><>::
::res://Art/Textures/::1727598661
GalaxyBG.png::CompressedTexture2D::1180687307685471760::1727598661::1727598709::1::::<><>::
::res://GameData/::1727598661
::res://GameData/DesignData/::1727598661
Design.MenuData.json::JSON::-1::1727598661::0::1::::<><>::
Design.MenuItemData.json::JSON::-1::1727598661::0::1::::<><>::
::res://GameData/MenuSystem/::1727598661
MenuOptions.MainMenu.txt::TextFile::-1::1727598661::0::1::::<><>::
::res://Scenes/::1727598661
main.gd::GDScript::-1::1727598661::0::1::::<>Node2D<>::
main.tscn::PackedScene::8706977471435570354::1727598661::0::1::::<><>::res://Scenes/main.gd<>uid://q260ocbx7o3q::::res://Art/Textures/GalaxyBG.png<>uid://ea68uiqkldeo::::res://Scenes/Global/menu_system.tscn
::res://Scenes/Games/::1727598661
test_game_main.tscn::PackedScene::1235772738233773399::1727598661::0::1::::<><>::
::res://Scenes/Global/::1727598661
menu_system.gd::GDScript::-1::1727598661::0::1::::<>Node2D<>::
menu_system.tscn::PackedScene::282697596092955802::1727598661::0::1::::<><>::res://Scenes/Global/menu_system.gd
