ea4bc82a6ad023ab7ee23ee620429895
::res://::1727592455
GrumbleTest.txt::TextFile::-1::1727591218::0::1::::<><>::
::res://addons/::1727591218
::res://addons/godot-git-plugin/::1727591219
git_plugin.gdextension::GDExtension::-1::1727591218::0::1::::<><>::
plugin.cfg::TextFile::-1::1727591219::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1727591218::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1727591218
::res://addons/godot-git-plugin/macos/::1727591218
::res://addons/godot-git-plugin/win64/::1727591219
::res://Art/::1727591218
::res://Art/Icons/::1727591241
icon.svg::CompressedTexture2D::5332430003468932245::1727591218::1727591241::1::::<><>::
::res://Art/Textures/::1727591241
GalaxyBG.png::CompressedTexture2D::1180687307685471760::1727591218::1727591241::1::::<><>::
::res://GameData/::1727591218
::res://GameData/DesignData/::1727591218
Design.MenuData.json::JSON::-1::1727591218::0::1::::<><>::
Design.MenuItemData.json::JSON::-1::1727591218::0::1::::<><>::
::res://GameData/MenuSystem/::1727591218
MenuOptions.MainMenu.txt::TextFile::-1::1727591218::0::1::::<><>::
::res://Scenes/::1727591889
main.gd::GDScript::-1::1727591889::0::1::::<>Node2D<>::
main.tscn::PackedScene::8706977471435570354::1727591889::0::1::::<><>::res://Scenes/main.gd<>uid://q260ocbx7o3q::::res://Art/Textures/GalaxyBG.png<>uid://ea68uiqkldeo::::res://Scenes/Global/menu_system.tscn
::res://Scenes/Games/::1727591218
test_game_main.tscn::PackedScene::1235772738233773399::1727591218::0::1::::<><>::
::res://Scenes/Global/::1727591218
menu_system.gd::GDScript::-1::1727591218::0::1::::<>Node2D<>::
menu_system.tscn::PackedScene::282697596092955802::1727591218::0::1::::<><>::res://Scenes/Global/menu_system.gd
