[gd_scene load_steps=4 format=3 uid="uid://bsef5homby0kp"]

[ext_resource type="Script" path="res://Scenes/Games/DodgeTheJareds/jared.gd" id="1_55p0b"]
[ext_resource type="Texture2D" uid="uid://d4ef8spc02k08" path="res://Scenes/Games/DodgeTheJareds/art/jared.png" id="2_jgdci"]

[sub_resource type="SpriteFrames" id="SpriteFrames_geqxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jgdci")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Jared3" type="RigidBody2D" groups=["jareds"]]
mass = 400.0
gravity_scale = 0.0
script = ExtResource("1_55p0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -1.90735e-06)
scale = Vector2(0.134823, 0.134823)
sprite_frames = SubResource("SpriteFrames_geqxq")
frame_progress = 0.590014

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -35, 5, -33, 11, -29, 13, -21, 12, -11, 11, -4, 8, 1, 9, 8, 18, 12, 26, 16, 27, 33, 27, 40, -28, 40, -28, 16, -18, 12, -7, 9, -8, 0, -11, -4, -12, -11, -14, -15, -14, -23, -11, -31, -6, -34, -2, -35)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
